version: '2'
services:
  wordpress:
    container_name: wordpress
    image: 'tfc_docker_wp:dev'
    ports:
      - '80:8080'
      - '443:8443'
    volumes:
      - 'wordpress_data:/bitnami/wordpress'
    environment:
      - MARIADB_HOST=host.docker.internal
      - MARIADB_PORT_NUMBER=3306
      - MARIADB_ROOT_USER=fpcloud
      - MARIADB_ROOT_PASSWORD=Dl9rtss44zreDc5P
      - MYSQL_CLIENT_CREATE_DATABASE_NAME=bitnami_wordpress1
      - MYSQL_CLIENT_CREATE_DATABASE_USER=bn_wordpress1
      - MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=1234
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress1
      - WORDPRESS_DATABASE_USER=bn_wordpress1
      - WORDPRESS_DATABASE_PASSWORD=1234
      - WORDPRESS_TABLE_PREFIX=wp1_
      - WORDPRESS_USERNAME=momon
      - WORDPRESS_PASSWORD=XDto8p9hLZ
      - WORDPRESS_EMAIL=jose@freshlabs.team
      - ALLOW_EMPTY_PASSWORD=no
      - APACHE_HTTPS_PORT_NUMBER=8443
      - APACHE_HTTP_PORT_NUMBER=8080
      - INSTALL_FORCE_CLEANUP=yes
volumes:
  wordpress_data:
    driver: local